<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Warden.Host.App</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Warden.Host.App</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="../Warden.Host/Warden.Host.csproj" />
    <PackageReference Include="Warden" Version="1.3.2" />
    <PackageReference Include="Warden.Integrations.Cachet" Version="1.3.1" />
    <PackageReference Include="Warden.Integrations.HttpApi" Version="1.3.1" />
    <PackageReference Include="Warden.Integrations.MsSql" Version="1.3.1" />
    <PackageReference Include="Warden.Integrations.SendGrid" Version="1.3.1" />
    <PackageReference Include="Warden.Integrations.Slack" Version="1.3.1" />
    <PackageReference Include="Warden.Watchers.Disk" Version="1.3.1" />
    <PackageReference Include="Warden.Watchers.MongoDb" Version="1.3.1" />
    <PackageReference Include="Warden.Watchers.MsSql" Version="1.3.1" />
    <PackageReference Include="Warden.Watchers.Process" Version="1.3.1" />
    <PackageReference Include="Warden.Watchers.Redis" Version="1.3.2" />
    <PackageReference Include="Warden.Watchers.Web" Version="1.3.1" />
  </ItemGroup>

</Project>
